server.port=8080
spring.profiles.active=dev

default.sender=thyago.olifreitas@gmail.com
default.recipient=thyago.olifreitas@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIOSFODNN7EXAMPLE
aws.secret_access_key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
s3.bucket=spring-department-store
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB