server.port=8080
spring.profiles.active=dev

default.sender=thyago.olifreitas@gmail.com
default.recipient=thyago.olifreitas@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000